{
  "name": "spritesheet-maker-gui",
  "version": "1.0.0",
  "description": "GUI application for creating a spritesheet by combining images.",
  "keywords": [
    "spritesheet",
    "electron",
    "desktop"
  ],
  "license": "GPL-3.0-only",
  "author": "nappa9693",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier . --write",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.2.1",
    "jimp": "^1.6.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "prettier": "^3.6.2"
  }
}
